-------------------------------------------------------
[ec2-user@ip-172-31-6-45 ~]$ sudo docker version
Client:
 Version:           25.0.8
 API version:       1.44
 Go version:        go1.22.7
 Git commit:        0bab007
 Built:             Wed Feb  5 00:00:00 2025
 OS/Arch:           linux/amd64
 Context:           default

Server:
 Engine:
  Version:          25.0.8
  API version:      1.44 (minimum version 1.24)
  Go version:       go1.22.7
  Git commit:       71907ca
  Built:            Wed Feb  5 00:00:00 2025
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.27
  GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
 runc:
  Version:          1.2.4
  GitCommit:        6c52b3fc541fb26fe8c374d5f58112a0a5dbda66
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
[ec2-user@ip-172-31-6-45 ~]$
------------------------------------